1472844348900	Rename method 'movePaddle'
1472848037356	Rename field 'newTranslateX'
1472848059061	Rename method 'getNewTranslateX'
1472848266848	Rename field 'newTranslateX'
1472848277310	Rename method 'getNewTranslateX'
1472849387793	Rename method 'getBallPosX'
1472849393886	Rename method 'getBallPosX'
1472849404943	Rename field 'ballPosX'
1472849412173	Rename field 'ballPosX'
1472849420155	Rename method 'getPaddlePosX'
1472849425071	Rename method 'getPaddlePosX'
1472849760839	Rename method 'dragPaddle'
1472853277735	Rename method 'bindBatPosXTo'
1472853299947	Rename field 'batPosX'
1472853315175	Rename method 'bindBatPosX'
