1471737777024	Rename resource 'explosiveBrick.png'
1471737781917	Rename resource 'explosivepng'
1471839271812	Rename resource 'SquareAnimationSheet.png'
1471839926223	Delete element
1471839932304	Rename resource 'SquareAnimationSheet.png'
1471840358448	Delete element
1471840363573	Rename resource 'SquareAnimationSheet.png'
1471919791451	Rename field 'animations'
1472007262602	Rename field 'destructionRadius'
1472007395838	Rename compilation unit 'ff.java'
1472007913966	Rename field 'circleOnMouseDraggedEventHandler'
1472007919941	Rename field 'circleOnMousePressedEventHandler'
1472012550348	Rename field 'COLUMNS'
1472012557453	Rename field 'COUNT'
1472012566627	Rename field 'OFFSET_X'
1472012573938	Rename field 'OFFSET_Y'
1472012580540	Rename field 'WIDTH'
1472012586045	Rename field 'HEIGHT'
1472013655277	Delete element
