1470532450933	Move compilation unit
1470532461693	Move compilation unit
1470543771059	Delete element
1470545579340	Rename local variable 'spacing'
1470545590906	Rename local variable 'squareSize'
1470546160778	Rename field 'l3'
1470546582101	Move compilation unit
1470547456028	Delete element
1470604128125	Rename field 'buttonGap'
1470604800304	Rename type 'LevelsScreen'
1470605732119	Rename type 'LevelScreenModel'
1470607097682	Rename field 'buttons'
1470607503072	Rename field 'WIDTH'
1470607509645	Rename field 'HEIGHT'
1470613869397	Rename method 'setAlive'
1470613954883	Rename method 'changeLifeStatus'
1470616840260	Rename local variable 'b'
1470690187378	Rename local variable 'rect'
1470690425887	Rename local variable 'i'
1470690434043	Rename local variable 'j'
1470690714974	Rename local variable 'column'
1470690721142	Rename local variable 'finalColumn'
1470690727781	Rename local variable 'row'
1470690738487	Rename local variable 'finalRow'
1470690744571	Rename local variable 'colum'
1470690750690	Rename local variable 'finalColum'
1470701633680	Rename method 'movePaddleRight'
1470704926205	Rename method 'getLevelOf'
1470713896708	Rename local variable 'j'
1470714008351	Rename method 'drawArrayOfRectangles'
1470714014072	Rename method 'drawArrayOfButons'
1470714059235	Rename local variable 'r'
1470714259558	Rename local variable 'rectArray'
1470714296190	Rename local variable 'r'
1470719878883	Delete element
1470773772890	Delete element
