1470532450933	Move compilation unit
1470532461693	Move compilation unit
1470543771059	Delete element
1470545579340	Rename local variable 'spacing'
1470545590906	Rename local variable 'squareSize'
1470546160778	Rename field 'l3'
1470546582101	Move compilation unit
1470547456028	Delete element
1470604128125	Rename field 'buttonGap'
1470604800304	Rename type 'LevelsScreen'
1470605732119	Rename type 'LevelScreenModel'
1470607097682	Rename field 'buttons'
1470607503072	Rename field 'WIDTH'
1470607509645	Rename field 'HEIGHT'
1470613869397	Rename method 'setAlive'
1470613954883	Rename method 'changeLifeStatus'
1470616840260	Rename local variable 'b'
1470690187378	Rename local variable 'rect'
1470690425887	Rename local variable 'i'
1470690434043	Rename local variable 'j'
1470690714974	Rename local variable 'column'
1470690721142	Rename local variable 'finalColumn'
1470690727781	Rename local variable 'row'
1470690738487	Rename local variable 'finalRow'
1470690744571	Rename local variable 'colum'
1470690750690	Rename local variable 'finalColum'
1470701633680	Rename method 'movePaddleRight'
1470704926205	Rename method 'getLevelOf'
1470713896708	Rename local variable 'j'
1470714008351	Rename method 'drawArrayOfRectangles'
1470714014072	Rename method 'drawArrayOfButons'
1470714059235	Rename local variable 'r'
1470714259558	Rename local variable 'rectArray'
1470714296190	Rename local variable 'r'
1470719878883	Delete element
1470773772890	Delete element
1470947217096	Rename method 'getWIDTH'
1470947230235	Rename method 'getHEIGHT'
1470947792646	Rename field 'view'
1470947809705	Rename field 'levels'
1470951669246	Rename method 'play'
1470951706421	Rename type 'GameController'
1470951876995	Rename method 'goToPlayScreen'
1470952143475	Delete element
1470952467409	Rename local variable 'b'
1470952548625	Rename type 'GameView'
1470952564223	Move compilation unit
1470952591013	Delete element
1470953346162	Rename package 'gameComponenets'
1470957851777	Delete element
1470958346284	Rename field 'subtractionAmount'
1470963485186	Rename local variable 'r1Ball'
1470963491003	Rename local variable 'נall'
1470977070064	Rename local variable 'r2Line'
1470978265086	Rename local variable 'trueBall'
1471120800119	Rename field 'number'
1471120812573	Rename field 'counter'
1471120823269	Rename field 'adjusted'
1471125214677	Rename method 'updateBallAndDestroyBricks'
1471125458307	Rename method 'n'
1471127190782	Rename method 'calculateBallAndDestroyBricks'
1471128790103	Move file
1471128804470	Move file
1471129016789	Delete element
1471129248001	Rename type 'StartScreenBoardModel'
1471129403684	Rename type 'StartScreenModel'
1471130442105	Rename field 'b'
1471130561790	Delete element
1471131095672	Rename field 'play'
