1470338195431	Rename type 'Rectangle1'
1470348401348	Delete element
1470349255148	Rename type 'BoardModel'
1470349259758	Delete element
1470349930121	Delete element
1470350372531	Rename resource 'StartScreen.fxml'
1470349956348	Rename local variable 'e'
1470350946307	Copy file
1470350956157	Delete element
1470351068125	Delete element
1470351732597	Delete element
1470351734137	Delete element
1470351774803	Move file
1470352160010	Rename field 'bm'
1470508271795	Rename package 'Images'
1470508273706	Move file
1470508274644	Move file
1470508275587	Move file
1470508366393	Delete element
1470509695926	Delete element
1470510026570	Rename type 'StartScreen'
1470510060505	Rename type 'TheController'
1470510096991	Rename type 'TheView'
1470510747424	Rename resource 'Brickbreaker bg.png'
1470511562223	Delete element
1470511576974	Rename resource 'Brickbreaker bg.png'
1470512885386	Rename resource 'ToeJam & Earl- Panic on Funkotron - Lewanda's Love [Genesis] Music.mp3'
1470513187283	Move file
1470513190345	Move file
1470513398372	Delete element
1470513407618	Rename resource 'ToeJam_Earl-_Panic_on_Funkotron_-_Lewanda_39_s_Lov.wav'
1470513434559	Move file
1470513437158	Delete element
1470513504330	Move file
1470514012289	Rename method 'playSoundEffect'
1470514375323	Move compilation unit
1470514486881	Move compilation units
1470514589041	Move file
1470514649781	Delete element
1470514682064	Rename package 'fxmlScreens'
1470519114061	Delete element
