1471162401193	Rename enum constant 'Brick'
1471164214868	Rename enum constant 'Unchisled'
1471164235447	Rename enum constant 'ChiseledBrick1'
1471202215647	Rename method 'test'
1471202564814	Rename type 'ArrayIntListTest'
1471203354022	Rename method 'intersectionTest'
1471219941146	Rename method 'moveBall'
1471220208827	Rename field 'currentBrick'
1471220844142	Rename local variable 's'
1471220861304	Rename local variable 'brickItHit'
1471220883837	Rename method 'setHitBrick'
1471221303922	Rename method 'isHitBrick'
1471221317008	Rename method 'getHitBrick'
1471374797580	Rename local variable 'oldCycleB'
