1471162401193	Rename enum constant 'Brick'
1471164214868	Rename enum constant 'Unchisled'
1471164235447	Rename enum constant 'ChiseledBrick1'
1471202215647	Rename method 'test'
1471202564814	Rename type 'ArrayIntListTest'
1471203354022	Rename method 'intersectionTest'
1471219941146	Rename method 'moveBall'
1471220208827	Rename field 'currentBrick'
1471220844142	Rename local variable 's'
1471220861304	Rename local variable 'brickItHit'
1471220883837	Rename method 'setHitBrick'
1471221303922	Rename method 'isHitBrick'
1471221317008	Rename method 'getHitBrick'
1471374797580	Rename local variable 'oldCycleB'
1471401156383	Rename method 'getBallHitWall'
1471401298009	Rename method 'CalculateBallHitPaddle'
1471401301745	Rename method 'CalculateBallHitBat'
1471401690893	Rename local variable 'ball2'
1471401699545	Rename local variable 'ball2'
1471403140106	Rename method 'calculateBall'
1471491461823	Rename field 'shouldFlipX'
1471491468953	Rename local variable 'shouldFlipX'
1471491579697	Rename method 'getShouldFlipX'
1471498668041	Rename field 'buttons'
1471499236306	Rename local variable 'bcount'
1471499249534	Rename local variable 'rcount'
1471499301423	Rename method 'getButtons'
1471584348373	Rename local variable 'a'
1471585865943	Delete element
1471591817861	Rename local variable 'oneOutOfFive'
1471625996411	Rename enum constant 'GunPacket'
1471626210872	Rename type 'Guns'
1471626226503	Rename enum constant 'LaserPacket'
1471626293326	Rename type 'PhotonBlaster'
1471627201134	Delete element
1471627286369	Rename method 'createMove'
1471627321236	Rename method 'createMovie'
1471628162630	Rename local variable 'startingOnLeft'
1471628182847	Rename local variable 'trueStartingCoordinate'
1471628398487	Rename field 'pb'
1471628784524	Rename local variable 'gap'
1471628793564	Rename field 'gap'
1471631391268	Rename local variable 'packet'
