1466901079994	Rename field 'bat'
1466901994197	Rename method 'CreateMove'
1466902036518	Rename method 'move'
1466903606275	Rename method 'getMove'
1466903876509	Rename field 'velocity'
1466903892474	Rename local variable 'velocity'
1466907543846	Rename method 'MoveBat'
1466914071188	Rename method 'moveBall'
1466914077896	Rename method 'moveBat'
1466914125194	Rename method 'MoveBall'
1466914165384	Rename method 'CreateMove'
1466914172616	Rename method 'getNextMove'
1466914256373	Rename method 'getMove'
1466914273226	Rename method 'setMove'
1466915462349	Rename method 'moveBall'
1466915534664	Rename method 'drawBat'
1466920561128	Rename local variable 'row'
1466925819894	Rename local variable 'numberOfBrickRows'
1466926169176	Rename local variable 'brickWidth'
1466926188217	Rename local variable 'brickWidthWithGap'
1466926205774	Rename local variable 'brickHeightWithGap'
1466926212375	Rename local variable 'brickHeight'
1466926218389	Rename local variable 'brickwHeight'
1466972602664	Rename method 'Insersects'
1466972634640	Rename method 'intersects'
1466975460149	Rename method 'intersectsXAxis'
1466978448764	Rename local variable 'tempBall'
1466978457262	Rename local variable 'tempBallFlipX'
1466978464359	Rename local variable 'tempBallFlipY'
1466978471937	Rename local variable 'tempBallFlipXY'
1466980200949	Rename method 'intersects'
1466980240611	Rename type 'MyCollisionDetector'
1466980245245	Rename type 'javaCollisionDetecter'
1466980266151	Rename local variable 'rect1'
1466980269681	Rename local variable 'rect2'
1466980280360	Rename local variable 'rect2'
1466980285462	Rename local variable 'rect1'
1467005575713	Rename method 'topOrLeft'
1467006687410	Rename type 'RelativePosition'
1467060138058	Delete element
1467060139610	Delete element
1467061754959	Rename method 'getBottomLeft'
1467061760971	Rename method 'getTopRight'
1467061767262	Rename method 'getBottomRight'
1467061772102	Rename method 'getTopLeft'
1467063512790	Rename local variable 'q1'
1467063519786	Rename local variable 'q2'
1467063583149	Rename method 'doIntersect'
1467065756900	Rename local variable 'CD'
