1466901079994	Rename field 'bat'
1466901994197	Rename method 'CreateMove'
1466902036518	Rename method 'move'
1466903606275	Rename method 'getMove'
1466903876509	Rename field 'velocity'
1466903892474	Rename local variable 'velocity'
1466907543846	Rename method 'MoveBat'
1466914071188	Rename method 'moveBall'
1466914077896	Rename method 'moveBat'
1466914125194	Rename method 'MoveBall'
1466914165384	Rename method 'CreateMove'
1466914172616	Rename method 'getNextMove'
1466914256373	Rename method 'getMove'
1466914273226	Rename method 'setMove'
1466915462349	Rename method 'moveBall'
1466915534664	Rename method 'drawBat'
1466920561128	Rename local variable 'row'
1466925819894	Rename local variable 'numberOfBrickRows'
1466926169176	Rename local variable 'brickWidth'
1466926188217	Rename local variable 'brickWidthWithGap'
1466926205774	Rename local variable 'brickHeightWithGap'
1466926212375	Rename local variable 'brickHeight'
1466926218389	Rename local variable 'brickwHeight'
